"Append  (cost=1.66..71292.83 rows=844404 width=55) (actual time=0.155..322.791 rows=749379 loops=1)"
"  InitPlan 2 (returns $1)"
"    ->  Result  (cost=1.65..1.66 rows=1 width=4) (actual time=0.123..0.126 rows=1 loops=1)"
"          InitPlan 1 (returns $0)"
"            ->  Limit  (cost=1.61..1.65 rows=1 width=4) (actual time=0.120..0.123 rows=1 loops=1)"
"                  ->  Merge Append  (cost=1.61..90478.94 rows=2533210 width=4) (actual time=0.120..0.121 rows=1 loops=1)"
"                        Sort Key: trades_5.trade_date DESC"
"                        ->  Index Only Scan Backward using trades_2019_08_trade_date_idx on trades_2019_08 trades_6  (cost=0.42..15939.91 rows=769799 width=4) (actual time=0.029..0.029 rows=1 loops=1)"
"                              Index Cond: (trade_date IS NOT NULL)"
"                              Heap Fetches: 0"
"                        ->  Index Only Scan Backward using trades_2019_09_trade_date_idx on trades_2019_09 trades_7  (cost=0.42..14292.01 rows=689119 width=4) (actual time=0.022..0.022 rows=1 loops=1)"
"                              Index Cond: (trade_date IS NOT NULL)"
"                              Heap Fetches: 0"
"                        ->  Index Only Scan Backward using trades_2019_10_trade_date_idx on trades_2019_10 trades_8  (cost=0.42..15114.57 rows=729494 width=4) (actual time=0.035..0.035 rows=1 loops=1)"
"                              Index Cond: (trade_date IS NOT NULL)"
"                              Heap Fetches: 0"
"                        ->  Index Only Scan Backward using trades_default_trade_date_idx on trades_default trades_9  (cost=0.30..7134.26 rows=344798 width=4) (actual time=0.031..0.032 rows=1 loops=1)"
"                              Index Cond: (trade_date IS NOT NULL)"
"                              Heap Fetches: 0"
"  ->  Seq Scan on trades_2019_08 trades_1  (cost=0.00..20379.99 rows=256600 width=55) (never executed)"
"        Filter: (trade_date >= ($1 - '30 days'::interval))"
"  ->  Seq Scan on trades_2019_09 trades_2  (cost=0.00..18242.78 rows=229706 width=55) (never executed)"
"        Filter: (trade_date >= ($1 - '30 days'::interval))"
"  ->  Seq Scan on trades_2019_10 trades_3  (cost=0.00..19315.41 rows=243165 width=55) (actual time=0.024..209.753 rows=404581 loops=1)"
"        Filter: (trade_date >= ($1 - '30 days'::interval))"
"        Rows Removed by Filter: 324913"
"  ->  Seq Scan on trades_default trades_4  (cost=0.00..9130.97 rows=114933 width=55) (actual time=0.029..73.772 rows=344798 loops=1)"
"        Filter: (trade_date >= ($1 - '30 days'::interval))"
"Planning Time: 1.883 ms"
"Execution Time: 339.818 ms"